\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[margin=20mm]{geometry}
\usepackage[utf8]{inputenc}

\renewcommand{\familydefault}{phv}

\title{File DB}
\author{Authors of filedb}

\begin{document}
\maketitle

\input{filetype}
\end{document}