\section{Filetype}

diledb uses a own binary format

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Label} & \textbf{Size bytes} & \textbf{Comment} \\
  \hline
  Magic number & 2 & Value: 0xFDB0 \\
  \hline
  Database name & 64 & null-terminated Ascii string \\
  \hline
  Number of tables & 2 & Number of tables, \(2ˆ16\) possible \\
  \hline 
  
  
\end{tabular}